<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
         background-color: #100232;
            font-family: Arial;
            font-size: 70px;
        }
        b:first-of-type{
            font-size: 100px;
            color:#f16e6e;
            text-shadow: 115px 0px 1px palevioletred,230px 0px 1px deeppink,345px 0px 1px darkviolet,460px 0px 1px blueviolet,575px 0px 1px darkblue;
        }
        b:nth-of-type(2){
            color: mediumspringgreen;
        }
        b:nth-of-type(3){
            font-weight: 100;
            color: green;
        }
        b:nth-of-type(4){
            color: mediumspringgreen;
            text-shadow: 45px 0px 1px mediumspringgreen,90px 0px 1px mediumspringgreen,135px 0px 1px mediumspringgreen;
            
        }
        b:nth-of-type(5){
            color: darkblue;
            font-size: 120px;
            text-shadow: 140px 0px 1px blueviolet,280px 0px 1px deeppink,420px 0px 1px palevioletred,560px 0px 1px #f16e6e; 
            
        }
        b:nth-of-type(6){
            font-size: 65px;
            color:deepskyblue;
            text-shadow: 80px 0px 1px deepskyblue,160px 0px 1px deepskyblue,240px 0px 1px blue,320px 0px 1px blue,400px 0px 1px blue,480px 0px 1px darkblue,560px 0px 1px darkblue,640px 0px 1px darkblue;
        }
           </style>
</head>
<body>
    <p>
        <b>H1</b> <br>
        <b>AAA</b><b>ADAPTIVE</b><b>E</b> <br>
        <b>P2</b> <br>
        <b>H3</b> <br>
    </p>
</body>
</html>